NEXT_PUBLIC_BASE_URL=https://rocket-sandwich.com
NEXTAUTH_SECRET=hjdfdsghihsghiè15fghht45ttrf
MONGODB_URI=mongodb+srv://compty96:HCGQxPuEXYYAv9UF@rocketsandwish.9okrmka.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SECRET=hjdfdsghihsghiè15fghht45ttrf
GOOGLE_CLIENT_ID=806675002196-bmgidc66ftl9fhk1kdanvt19optncqae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_SECRET=7362cfc5eb855b83a8f4c92f749c1cf8
FACEBOOK_CLIENT_ID=1362545467853174
SECRET=hjdfdsghihsghiè15fghht45ttrf
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=shirty